{
  "name": "imagizer-node",
  "version": "2.0.0",
  "description": "ESM Imagizer URL builder for server-side JavaScript.",
  "homepage": "https://github.com/oaleynik/imagizer-node#readme",
  "bugs": {
    "url": "https://github.com/oaleynik/imagizer-node/issues"
  },
  "license": "MIT",
  "author": "oleg.aleynik@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaleynik/imagizer-node.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/imagizer-node.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/imagizer-node.js"
    }
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.json",
    "format": "oxfmt package.json README.md AGENTS.md src test tsconfig.json vite.config.ts",
    "format:check": "oxfmt --check package.json README.md AGENTS.md src test tsconfig.json vite.config.ts",
    "lint": "oxlint --import-plugin --node-plugin --vitest-plugin src test vite.config.ts",
    "lint:fix": "oxlint --fix --import-plugin --node-plugin --vitest-plugin src test vite.config.ts",
    "pack:check": "pnpm run build && npm pack --dry-run",
    "publish:npm": "pnpm run test && pnpm run lint && pnpm run format:check && pnpm run build && pnpm publish",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.28.2"
}
