{
  "name": "@oaleynik/imagizer-node",
  "version": "1.1.0",
  "description": "Common boilerplate for imagizer JavaScript-based functionality.",
  "main": "src/imagizer-node.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^5.3.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaleynik/imagizer-node.git"
  },
  "author": "oleg.aleynik@gmail.com",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/oaleynik/imagizer-node/issues"
  },
  "homepage": "https://github.com/oaleynik/imagizer-node#readme",
  "engines": {
    "node": "^10.0.0"
  },
  "dependencies": {
    "js-base64": "^2.5.1"
  }
}
